[app:main]
use = egg:pyramidonal

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true  # not working. why?
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

# Begin logging configuration
# not active as of now -- would be a great feature ;-)
# [loggers]
# keys = root, pyramidonal

# [handlers]
# keys = console

# [formatters]
# keys = generic

# [logger_root]
# level = INFO
# handlers = console

# [logger_pyramidonal]
# level = DEBUG
# handlers =
# qualname = c3sapi

# [handler_console]
# class = StreamHandler
# args = (sys.stderr,)
# level = NOTSET
# formatter = generic

# [formatter_generic]
# format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# # End logging configuration
